{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "shadcn build && vp build",
    "check": "vp check",
    "deploy": "cf deploy",
    "dev": "vp dev",
    "fix": "vp check --fix",
    "preview": "vp preview"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/colors": "^3.0.0",
    "@stylexjs/stylex": "^0.19.1",
    "@tanstack/react-router": "^1.170.41",
    "@tanstack/react-start": "^1.168.60",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "2.0.0-beta.sha-52b0dc0e9",
    "@fontsource-variable/inter": "^5.3.0",
    "@stylexjs/unplugin": "^0.19.1",
    "@tanstack/intent": "^0.5.3",
    "@types/node": "^26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "cf": "1.0.0-beta.12",
    "shadcn": "^4.21.1",
    "typescript": "^7.0.2",
    "ultracite": "7.12.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.4.2",
      "onFail": "download"
    }
  }
}
